# SeleniumJavaJenkins

./: .classpath  .gitignore  pom.xml  testng.xml
src/test/java/automationFramework/: Framework.java
src/test/java/configuration/: ConfigFile.java
src/test/java/genericComponents/: CheckTestFailure.java  RandomNumber.java  ReusableComponents.java
src/test/java/landtrackWeb/genericComponenets/: ReusableComponentsWeb.java
src/test/java/landtrackWeb/pages/: LoginPage.java
src/test/java/report/: Report.java  TestReport.java  TestReportSteps.java
src/test/java/testScripts/: Login.java
src/test/java/utility/: CaptureScreenshot.java  Constant.java  CustomException.java  Parser.java  ReportModifier.java
src/test/resources/report/: LoginReport.json
src/test/resources/testData/: LoginTest.json
